driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql:///db1?useSSL=false&useServerPrepStmts=true
username=root
password=csk1507806125
# ???????
initialSize=5
# ??????
maxActive=10
# ??????
maxWait=3000