# JavaWeb

./: README.md  怎么导入jar包.txt
brand-demo/src/main/java/com/itheima/mapper/: BrandMapper.java
brand-demo/src/main/java/com/itheima/service/: BrandService.java  UserService.java
brand-demo/src/main/java/com/itheima/web/: DeleteServlet.java  LoginServlet.java  RegisterServlet.java
brand-demo/src/main/resources/: mybatis-config.xml
brand-demo/src/main/webapp/: brand.jsp
html-demo/CSS/: 02-导入方式.html  03-选择器.html  04-属性.html
html-demo/JS/: 01-引入方式.html  02-基础语法.html  03.html
html-demo/html/: 01-基础标签.html  02-图片音频视频.html  03-表.html  04-超链接.html  05-表单.html  06-列表.html
jdbc/jdbc/jdbg-demo/src/: druid.properties
jdbc/jdbc/jdbg-demo/src/com/ithema/Druid/: Druid_Demo.java
jdbc/jdbc/jdbg-demo/src/com/ithema/jdbc/: Conn_gtp.java  Connection_t.java  JDBCDemo.java  PreStatement.java  Reset.java  User_login.java
jdbc/jdbc/jdbg-demo/src/com/ithema/pojo/: T.java  (+1 more)
maven-demo/: pom.xml
maven-demo/src/main/java/com/ithema/: Helloworld.java
mybatis-demo/src/main/resources/: logback.xml
test-demo/: pom.xml
test-demo/src/main/resources/com.tomcat.mapper/: UserMapper.xml
test-demo/src/main/webapp/: a.html  brand.jsp  index.jsp  jstl-foreach.jsp  jstl-if.jsp  login.html  register.html  req.html
test-demo/src/main/webapp/WEB-INF/: web.xml
vscodehtml/: DOM.html  history和location.html  jsp.html  window.html  事件监听.html  定时切换图片.html  正则表达式.html  表单验证.html  表单验证test.html
zsgc-mybatis/: 说明.txt
zsgc-mybatis/mybatis-demo/src/main/resources/: mybatis-config.xml
(+32 files in other folders)
