0:0:0:0:0:0:0:1 - - [09/May/2025:14:23:40 +0800] "GET /brand-demo/login.jsp HTTP/1.1" 200 913 http-bio-8080-exec-1 1183
0:0:0:0:0:0:0:1 - - [09/May/2025:14:23:40 +0800] "GET /brand-demo/css/login.css HTTP/1.1" 404 999 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [09/May/2025:14:23:40 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [09/May/2025:14:24:04 +0800] "POST /brand-demo/loginServlet HTTP/1.1" 200 937 http-bio-8080-exec-5 1276
0:0:0:0:0:0:0:1 - - [09/May/2025:14:24:04 +0800] "POST /brand-demo/loginServlet HTTP/1.1" 200 937 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [09/May/2025:14:24:04 +0800] "GET /brand-demo/css/login.css HTTP/1.1" 404 999 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [09/May/2025:14:24:11 +0800] "POST /brand-demo/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [09/May/2025:14:24:11 +0800] "GET /brand-demo/selectAllServlet.jsp HTTP/1.1" 404 1013 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [09/May/2025:14:25:16 +0800] "GET /brand-demo/login.jsp HTTP/1.1" 200 924 http-bio-8080-exec-1 118
0:0:0:0:0:0:0:1 - - [09/May/2025:14:25:16 +0800] "GET /brand-demo/css/login.css HTTP/1.1" 404 999 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [09/May/2025:14:25:21 +0800] "POST /brand-demo/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-4 1297
0:0:0:0:0:0:0:1 - - [09/May/2025:14:25:21 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 2034 http-bio-8080-exec-5 121
0:0:0:0:0:0:0:1 - - [09/May/2025:14:26:39 +0800] "POST /brand-demo/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [09/May/2025:14:26:39 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 2034 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [09/May/2025:14:39:36 +0800] "GET /brand-demo/login.jsp HTTP/1.1" 200 924 http-bio-8080-exec-1 169
0:0:0:0:0:0:0:1 - - [09/May/2025:14:39:36 +0800] "GET /brand-demo/css/login.css HTTP/1.1" 404 999 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [09/May/2025:14:39:39 +0800] "GET /brand-demo/register.jsp HTTP/1.1" 200 1859 http-bio-8080-exec-4 785
0:0:0:0:0:0:0:1 - - [09/May/2025:14:39:39 +0800] "GET /brand-demo/css/register.css HTTP/1.1" 404 1005 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [09/May/2025:14:39:39 +0800] "GET /brand-demo/checkCodeServlet HTTP/1.1" 404 1005 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [09/May/2025:14:40:01 +0800] "POST /brand-demo/registerServlet HTTP/1.1" 200 1859 http-bio-8080-exec-7 1024
0:0:0:0:0:0:0:1 - - [09/May/2025:14:40:01 +0800] "GET /brand-demo/checkCodeServlet HTTP/1.1" 404 1005 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [09/May/2025:14:40:01 +0800] "GET /brand-demo/css/register.css HTTP/1.1" 404 1005 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [09/May/2025:14:40:04 +0800] "POST /brand-demo/registerServlet HTTP/1.1" 500 3574 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [09/May/2025:14:40:26 +0800] "POST /brand-demo/registerServlet HTTP/1.1" 500 3574 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [09/May/2025:14:41:53 +0800] "GET /brand-demo/login.jsp HTTP/1.1" 200 924 http-bio-8080-exec-1 157
0:0:0:0:0:0:0:1 - - [09/May/2025:14:41:53 +0800] "GET /brand-demo/css/login.css HTTP/1.1" 404 999 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [09/May/2025:14:41:55 +0800] "GET /brand-demo/register.jsp HTTP/1.1" 200 1859 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [09/May/2025:14:41:55 +0800] "GET /brand-demo/css/register.css HTTP/1.1" 404 1005 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [09/May/2025:14:41:55 +0800] "GET /brand-demo/checkCodeServlet HTTP/1.1" 404 1005 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [09/May/2025:14:42:10 +0800] "POST /brand-demo/registerServlet HTTP/1.1" 200 948 http-bio-8080-exec-7 964
0:0:0:0:0:0:0:1 - - [09/May/2025:14:42:10 +0800] "GET /brand-demo/css/login.css HTTP/1.1" 404 999 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [09/May/2025:14:47:24 +0800] "GET /brand-demo/login.jsp HTTP/1.1" 200 924 http-bio-8080-exec-1 163
0:0:0:0:0:0:0:1 - - [09/May/2025:14:47:24 +0800] "GET /brand-demo/css/login.css HTTP/1.1" 200 1934 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [09/May/2025:14:47:24 +0800] "GET /brand-demo/imgs/Desert1.jpg HTTP/1.1" 200 1631571 http-bio-8080-exec-4 33
0:0:0:0:0:0:0:1 - - [09/May/2025:14:47:46 +0800] "GET /brand-demo/register.jsp HTTP/1.1" 200 1859 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [09/May/2025:14:47:46 +0800] "GET /brand-demo/css/register.css HTTP/1.1" 200 2732 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [09/May/2025:14:47:46 +0800] "GET /brand-demo/checkCodeServlet HTTP/1.1" 404 1005 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [09/May/2025:14:47:46 +0800] "GET /brand-demo/imgs/reg_bg_min.jpg HTTP/1.1" 200 389286 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [09/May/2025:14:47:48 +0800] "GET /brand-demo/checkCodeServlet?454 HTTP/1.1" 404 1005 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [09/May/2025:14:47:48 +0800] "GET /brand-demo/checkCodeServlet?945 HTTP/1.1" 404 1005 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [09/May/2025:14:47:49 +0800] "GET /brand-demo/checkCodeServlet?113 HTTP/1.1" 404 1005 http-bio-8080-exec-10 1
