0:0:0:0:0:0:0:1 - - [08/May/2025:15:14:14 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [08/May/2025:15:14:14 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [08/May/2025:15:14:16 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 500 10990 http-bio-8080-exec-4 293
0:0:0:0:0:0:0:1 - - [08/May/2025:15:15:50 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 1947 http-bio-8080-exec-1 328
0:0:0:0:0:0:0:1 - - [08/May/2025:15:15:52 +0800] "GET /brand-demo/addBrand.jsp HTTP/1.1" 200 627 http-bio-8080-exec-3 293
0:0:0:0:0:0:0:1 - - [08/May/2025:15:16:22 +0800] "POST /brand-demo/addServlet HTTP/1.1" 200 2349 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [08/May/2025:15:38:09 +0800] "GET /brand-demo/selectByIdServlet?id=3 HTTP/1.1" 200 802 http-bio-8080-exec-6 193
0:0:0:0:0:0:0:1 - - [08/May/2025:16:08:27 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [08/May/2025:16:08:32 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 2445 http-bio-8080-exec-3 882
0:0:0:0:0:0:0:1 - - [08/May/2025:16:08:36 +0800] "GET /brand-demo/deleteServlet HTTP/1.1" 500 1540 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [08/May/2025:16:23:11 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [08/May/2025:16:23:13 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 2465 http-bio-8080-exec-3 734
0:0:0:0:0:0:0:1 - - [08/May/2025:16:23:15 +0800] "GET /brand-demo/deleteServlet?id=4 HTTP/1.1" 200 2034 http-bio-8080-exec-4 12
